{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "filesystem": {
      "command": "npx", 
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/Users/mitch/Documents/Projects/mental-model"]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "puppeteer-mcp-server"
      ]
    },
    "zep-docs": {
      "command": "npx",
      "args": [
        "-y",
        "@getzep/mcp-server"
      ],
      "env": {
        "ZEP_API_URL": "https://docs-mcp.getzep.com"
      }
    }
  }
}